# GENERAL
#server.port=8080;

#
# DATABASE
#spring.datasource.url=jdbc:mysql://localhost/mascotas?useSSL=false
spring.datasource.url=postgres://ysxiyxbvrixxfl:7d98591d623e2267a3383c7603fcc4f573dfff5d1a8874446b5daac8c5f894b2@ec2-23-23-182-238.compute-1.amazonaws.com:5432/dagg4qitrbsak1
#spring.datasource.dbname=mascotas
#spring.datasource.username = ysxiyxbvrixxfl
spring.datasource.password=7d98591d623e2267a3383c7603fcc4f573dfff5d1a8874446b5daac8c5f894b2
#spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.drive-class-name= org.postgresql.Driver


#JWT
security.jwt.secret=fbvifisbdyisbcisjdfbjvhdhfv
security.jwt.issuer=Main
#security.jwt.ttlMillis= horas * 3600000
#La sesion dura 1 hora
security.jwt.ttlMillis=3600000