# GENERAL
server.port=80

#
# DATABASE
#spring.datasource.url=jdbc:mysql://localhost/mascotas?useSSL=false
#spring.datasource.dbname=mascotas
#spring.datasource.username = root
#spring.datasource.password=
#spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net/sql10500344?useSSL=false
spring.datasource.dbname=sql10500344
spring.datasource.username = sql10500344
spring.datasource.password= tmvlxxfIUP
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver



#JWT
security.jwt.secret=fbvifisbdyisbcisjdfbjvhdhfv
security.jwt.issuer=Main
#security.jwt.ttlMillis= horas * 3600000
#La sesion dura 1 hora
security.jwt.ttlMillis=3600000